######################## Database Properties ######################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit?user=root&password=Password1!
spring.datasource.data-username=root
spring.datasource.data-password=Password1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
######################## Mail Properties ######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=f3e802e31d472d
spring.mail.password=4c710722a95423
spring.mail.protocol=smtp
